<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta http-equiv=X-UA-Compatible content="ie=edge">
    <title>mobx test</title>
    <style>
        .input {
            padding: 15px;
            border: 1px solid #ccc;
            font-size: 24px;
            width: 400px;
        }
        .todo-item {
            display: flex;
            align-items: center;
            height: 40px;
            border-bottom: 1px solid #ccc;
        }
        .todo-item .toggle {
            margin-right: 20px;
        }
        .todo-item .title {
            font-size: 24px;
            color: #000;
        }
        .todo-item .title.finished {
            text-decoration: line-through;
            color: #ccc;
        }
        .todo-item .delete {
            margin-left: 20px;
            cursor: pointer;
        }
        footer{
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id=root></div>
<script crossorigin type=text/javascript src=https://cdn.bootcss.com/react/16.10.2/umd/react.production.min.js></script><script crossorigin type=text/javascript src=https://cdn.bootcss.com/mobx/5.14.0/mobx.umd.min.js></script><script crossorigin type=text/javascript src=https://cdn.bootcss.com/react-dom/16.10.2/umd/react-dom.production.min.js></script><script type=text/javascript src=main.js?556ca82051dd8293e4d3></script></body>
</html>
